<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Power-On-And-Go (POGO) RSS (2020) Workshop</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

  <body>

    <div class="container" role="main">

      <div class="row">
        <div class="col-md-5">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title"> Power-On-And-Go (POGO) Workshop</h5>
              <h6 class="card-subtitle mb-2 text-muted">Important Information</h6>

              <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong><i class="fa fa-calendar" aria-hidden="true"></i> Date: </strong> Monday, July 13</li>
                <li class="list-group-item"><strong><i class="fa fa-clock-o" aria-hidden="true"></i> Time:</strong> 08:00 (AM) PDT - 13:30 PDT</li>
                <li class="list-group-item"><strong><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact:</strong> jkelly [at] utias.utoronto.ca</li>
                <li class="list-group-item"><strong><i class="fa fa-globe" aria-hidden="true"></i> Full Website:</strong> <a target="_blank" rel="noopener noreferrer" href='https://www.power-on-and-go.net/'>power-on-and-go.net</a></li>
              </ul>
      
            </div>
          </div>    
        </div>
        <div class="col-md-7">

          <div class="card text-white bg-secondary">
            <div class="card-header">
              Submit to our <strong>Autonomous Robots</strong> Special Issue!
            </div>
            <div class="card-body">
              <p class="card-text">This special issue aims to present state-of-the-art research related to power-on-and-go robots: robotic systems that are able to quickly deal with new situations and to adapt immediately to new environments, or to changes in their own operating parameters, with limited input data. The ability to operate correctly from the time the switch is flipped may mean the difference between successful task completion and catastrophic failure.</p>
              <a class="btn btn-primary" role="button" target="_blank" rel="noopener noreferrer" href='https://www.springer.com/journal/10514/updates/18111692'><i class="fa fa-globe" aria-hidden="true"></i> Further Information</a>
            </div>
          </div>

        </div>
      </div> 
      

      
      <div class="row mt-4">
        <div class="col-md-6">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th width='35%'>PDT (UTC-7)</th>
                <th>Activity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>08:00 (AM) - 08:10</td>
                <td>Introduction &amp; Opening Remarks</td>
              </tr>
              <tr>
                <td>08:10 - 08:35</td>
                <td><span class="badge badge-dark">Invited Talk</span> <a target="_blank" rel="noopener noreferrer" href='https://www.imperial.ac.uk/people/s.leutenegger'><strong>Stefan Leutenegger</strong></a> (Imperial)</td>
              </tr>
              <tr>
                <td>08:40 - 09:05</td>
                <td><span class="badge badge-dark">Invited Talk</span> <a target="_blank" rel="noopener noreferrer" href='https://www.ri.cmu.edu/ri-faculty/nathan-michael/'><strong>Nathan Michael</strong></a> (CMU)</td>
              </tr>
              <tr>
                <td>09:10 - 09:20</td>
                <td><em>10-minute Break</em></td>
              </tr>
              <tr>
                <td>09:20 - 09:45</td>
                <td><span class="badge badge-dark">Invited Talk</span> <a target="_blank" rel="noopener noreferrer" href='https://scholar.google.com/citations?user=U9g1pEQAAAAJ'><strong>Arne Sieverling</strong></a> (Realtime Robotics)</td>
              </tr>
              <tr>
                <td>09:50 - 10:15</td>
                <td><span class="badge badge-dark">Invited Talk</span> <a target="_blank" rel="noopener noreferrer" href='https://lucacarlone.mit.edu/'><strong>Luca Carlone</strong></a> (MIT)</td>
              </tr>
              <tr>
                <td>10:20 - 10:50 </td>
                <td><em>30-minute Break</em> and <span class="badge badge-warning">Poster Videos</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th width='35%'>PDT (UTC-7)</th>
                <th>Activity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10:50 - 11:15</td>
                <td><span class="badge badge-dark">Invited Talk</span>  <a target="_blank" rel="noopener noreferrer" href='https://www-robotics.jpl.nasa.gov/people/Ali_Agha/'><strong>Ali Agha</strong></a> (NASA JPL / CalTech)</td>
              </tr>
              <tr>
                <td>11:20 - 11:55</td>
                <td><span class="badge badge-dark">Invited Talk</span> <a target="_blank" rel="noopener noreferrer" href='https://dorsa.fyi/'><strong> Dorsa Sadigh</strong></a> (Stanford)</td>
              </tr>
              <tr>
                <td>11:55 - 12:05</td>
                <td><em>10-minute Break</em></td>
              </tr>
              <tr>
                <td>12:05 - 12:30</td>
                <td><span class="badge badge-dark">Invited Talk</span> <a target="_blank" rel="noopener noreferrer" href='https://viterbi.usc.edu/directory/faculty/Sukhatme/Gaurav'><strong>Gaurav Sukhatme</strong></a> (USC)</td>
              </tr>
              <tr>
                <td>12:35 - 13:15</td>
                <td><span class="badge badge-success">Panel Discussion</span> Speakers <em>+ Hadas Kress-Gazit (Cornell)</em></td>
              </tr>
              <tr>
                <td>13:15 - 13:30</td>
                <td>Wrap Up and Next Steps - AURO Special Issue</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <div class="page-header  mb-2">
        <h1>Speakers & Panelists</h1>
      </div>

      <div class="row mb-2">
        <div class="col-md-3 col-sm-6 text-center mb-4">

          <div class="card">
            <img src="img/stefan.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Stefan Leutenegger</h5>
              <h6 class="card-subtitle mb-2 text-muted">Imperial College</h6>
              <p class="card-text">Robustness in Mobile Robot Perception and Action.</p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3 col-sm-6 text-center">

          <div class="card">
            <img src="img/nathan.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nathan Michael</h5>
              <h6 class="card-subtitle mb-2 text-muted">Carnegie Mellon</h6>
              <p class="card-text">TBA</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">

          <div class="card">
            <img src="img/arne.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Arne Sieverling</h5>
              <h6 class="card-subtitle mb-2 text-muted">Realtime Robotics</h6>
              <p class="card-text">Real-time Motion Planning for the Masses</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">

          <div class="card">
            <img src="img/luca.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Luca Carlone</h5>
              <h6 class="card-subtitle mb-2 text-muted">MIT</h6>
              <p class="card-text">Towards Certifiably Robust Spatial Perception</p>
            </div>
          </div>
        </div>          
      </div>
      <div class="row mt-4">
        <div class="col-md-3 col-sm-6 text-center mb-4">
          <div class="card">
            <img src="img/dorsa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dorsa Sadigh</h5>
              <h6 class="card-subtitle mb-2 text-muted">Stanford</h6>
              <p class="card-text">To Ignore Humans or to Accept them with Open Arms: Challenges and Opportunities for Efficient, Robust, and Adaptive POGO Robots</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">
          <div class="card">
            <img src="img/ali.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ali Agha</h5>
              <h6 class="card-subtitle mb-2 text-muted">NASA JPL / CalTech</h6>
              <p class="card-text">TBA</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">
          <div class="card">
            <img src="img/gaurav.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gaurav Sukhatme</h5>
              <h6 class="card-subtitle mb-2 text-muted">USC</h6>
              <p class="card-text">POGO robots in the wild: A historical perspective and future outlook</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 text-center">
          <div class="card">
            <img src="img/hadas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hadas Kress-Gazit</h5>
              <h6 class="card-subtitle mb-2 text-muted">Cornell</h6>
              <p class="card-text"><em>Panelist</em></p>
            </div>
          </div>
        </div>          
      </div>
      <div class="page-header mt-4 mb-2">
        <h1>Organizers</h1>
      </div>

      <div class="row mb-4">
        <div class="col-md-3 col-sm-6 text-center">

          <div class="card">
            <img src="img/stephan.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Stephan Weiss</h5>
              <h6 class="card-subtitle mb-2 text-muted"><em>Klagenfurt</em></h6>
              <a href='https://www.aau.at/team/weiss-stephan-michael/' class="card-link"><i class="fa fa-external-link" aria-hidden="true"></i> Website</a>
            </div>
          </div>
          
        </div>
        <div class="col-md-3 col-sm-6 text-center mb-4">

          <div class="card">
            <img src="img/paolo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paolo Robuffo Giordano</h5>
              <h6 class="card-subtitle mb-2 text-muted"><em>CNRS / INRIA / IRISA</em></h6>
              <a href='https://team.inria.fr/rainbow/team/prg/' class="card-link"><i class="fa fa-external-link" aria-hidden="true"></i> Website</a>
            </div>
          </div>
      
        </div>
        <div class="col-md-3 col-sm-6 text-center">

          <div class="card">
            <img src="img/jonathan.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jonathan Kelly</h5>
              <h6 class="card-subtitle mb-2 text-muted"><em>Toronto</em></h6>
              <a href='http://stars.utias.utoronto.ca/~jkelly//' class="card-link"><i class="fa fa-external-link" aria-hidden="true"></i> Website</a>
            </div>
          </div>

        </div>
        <div class="col-md-3 col-sm-6 text-center">
          <div class="card">
            <img src="img/valentin.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Valentin Peretroukhin</h5>
              <h6 class="card-subtitle mb-2 text-muted"><em>MIT</em></h6>
              <a href='http://valentinp.com' class="card-link"><i class="fa fa-external-link" aria-hidden="true"></i> Website</a>
            </div>
          </div>
        </div>          
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
  </body>
</html>
